{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shoun-llc.jp" }],
      "destination": "https://www.shoun-llc.jp/:path*",
      "permanent": true
    }
  ]
}
